\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using gnuplot for \LaTeX  : a Tutorial}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A first example: $y=\mathop {\mathgroup \symoperators sin}\nolimits (x)$.}}{2}}
\newlabel{eg1}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A fancier example.}}{2}}
\newlabel{eg2}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example 3:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example with two curves on the same plot.}}{3}}
\newlabel{eg3}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example 4:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the {\tt  set xtics} command.}}{4}}
\newlabel{eg4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A fancy example of the {\tt  set xtics} command.}}{5}}
\newlabel{eg5}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Going further:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Line and point types:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary --- Use with \LaTeX  }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of many features.}}{6}}
\newlabel{eg6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use with EEPIC}{6}}
\newlabel{s:eepic}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is new for T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} and \LaTeX  {} terminals in gnuplot 4.0}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What is new for T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} and \LaTeX  {} terminals in gnuplot 4.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample of epslatex terminal driver}{7}}
\newlabel{epslatex}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contact for help}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interlocking tori demo, drawn using the epslatex driver.}}{8}}
\newlabel{epslatex_test}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Line and point types for the basic latex terminal. Note lack of text rotation.}}{8}}
\newlabel{testcomp}{{8}{8}}
