alias abasu Atashi Basu <atashi_basu@yahoo.com>
alias jauffret Jacqueline AUFFRET <jacqueline.auffret175@orange.fr> 
alias lsymek Leah Symekher <lsymek@gmail.com>
alias pnguyen patricia nguyen <pknguyen1@yahoo.com>
alias cfern Christine Fernandeze <christinefernandez05@gmail.com>
alias eaton Eangelica Aton <eangelica@gmail.com>
alias lsab Layla Sabourian <laylasabourian@gmail.com>
alias cginestra Cynthia Natalie Ginestra <cynthia.ginestra@gmail.com>
alias nhartman Natalya Hartmann <natalya.hartmann@googlemail.com>
alias nlemire Nathalie Lemire <contact@les-jartdins-de-sabila.com>
alias mmillot Michelle Millot <michelle.millot@orange.fr>
alias pclement Patricia Clement <pj.clement@wanadoo.fr>
alias lquan Lisa Quan <lisaquan@hotmail.com>
alias sshetty Subha <subha.shetty@gmail.com>
alias reed Reed <reed@onemillionlights.org>
alias lsymek Leah Symekher <lsymek@gmail.com>
alias sliao Sue Liao <suzan.liao@gmail.com>
alias sliao2 Sue Liao <liaosuzan@yahoo.com>
alias amallik Abhijit <abhijit.b.mallik@gmail.com>
alias kmihic Kreshmir Mihic <kmihic@stanford.edu>
alias jjoeren Jerry Jeroen <jeroen@nanosolar.com>
alias kshadman Kash Shadman <kshadmans@yahoo.com>
alias kshadman2 Kash Shadman <kashadman@gmail.com>
alias nedwards Nathan Edwards <nathan.edwards@gmail.com>
alias kchandra Kalyani Chandra <e-mail:Kchandr@yahoo.com>
alias mprice Melissa Price <spartamac@mac.com>
alias minserra Michelle Inserra <M_inserra@hotmail.com>
alias malliot Michael Alliot - WEOP <michael@weop.fr>
alias crusso Celine Russo <vvvanda@hotmail.fr>
alias krusso Karinne Russo <vvvanda@hotmail.fr>
