alias barnold Brice Arnold <brice_arnold@lynceantech.com>
alias bwoo Bryan Woo <bryan_woo@lynceantech.com>
alias cjuan Chris Juan <chris_juan@lynceantech.com>
alias cruth Carol Ruth <carol_ruth@lynceantech.com>
alias emayssat Emmanuel Mayssat <emmanuel_mayssat@lynceantech.com>
alias epics EPICS tech-talk <tech-talk@aps.anl.gov>
alias jrifkin Jeff Rifkin <jeff_rifkin@lynceantech.com>
alias lgiannini Leo Giannini <leo_giannini@lynceantech.com>
alias mnewville Matt Newville <newville@cars.uchicago.edu>
alias mwinfield Mike Winfield <michael_winfield@lynceantech.com>
alias mgifford Martin Gifford <martin_gifford@lynceantech.com>
alias olipkind Oleg Lipkind <oleg_lipkind@lynceantech.com>
alias qt Qt Mailing List <qt-interest@trolltech.com>
alias rdenduluri Ramu Denduluri <ramu_denduluri@lynceantech.com>
alias rloewen Rod Loewen <rod_loewen@lynceantech.com>
alias rruth Ronald Ruth <ronald_ruth@lynceantech.com>
alias rmurphy Rick Murphy <rick_murphy@lynceantech.com>
alias saver Sergey Averchenkov <saver@intermedia.net>
alias jsong Jinhu Song <song_jinhu@yahoo.com>
alias rsoliday Robert Soliday <soliday@aps.anl.gov>
alias ts ts <ts-7000@yahoogroups.com>
alias arhyder \"Andrew Rhyder (epicsqt)\" <Andrew.Rhyder@synchrotron.org.au>
alias pyqt PyQt Mailing List <pyqt@riverbankcomputing.com>
alias tsdg \"John Chu\" <jc_asic@yahoo.com>
alias mblum Michael Blum <blum@rayonix.com>
alias rwheatley Robert Wheatley <robert@rwprop.com>
alias sromero Set Romero <set@rwprop.com>
alias fpfeiffer Franz Pfeiffer <franz.pfeiffer@ph.tum.de>
alias gpotdevin Guillaume Potdevin <guillaume.potdevin@ph.tum.de>
alias mbech Martin Bech <martin.bech@ph.tum.de>
alias mshankar \"Shankar, Murali\" <mshankar@slac.stanford.edu>
