mkdir -p depot

pushd depot 
DATE=$(date +%Y%m%d_%H%M%S)
mv -f OpenNI_NITE_Installer-Linux64-0.27.zip OpenNI_NITE_Installer-Linux64-0.27.zip.$(DATE)
wget http://simple-openni.googlecode.com/files/OpenNI_NITE_Installer-Linux64-0.27.zip
unzip OpenNI_NITE_Installer-Linux64-0.27.zip

cd OpenNI_NITE_Installer-Linux64-0.27
cd OpenNI-Bin-Dev-Linux-x64-v1.5.4.0; sudo ./install.sh; cd ..
cd Sensor-Bin-Linux-x64-v5.1.2.1; sudo ./install.sh; cd ..
cd NITE-Bin-Dev-Linux-x64-v1.5.2.21;   sudo ./insall.sh; cd .. 
popd

