cat << EOT
Source @ http://stackoverflow.com/questions/14265896/processing-get-sketch-to-recognize-xtion-kinect-device
AFAIK Daniel Shiffman's Kinect wrapper is for OpenKinect/libfreenect which has a driver only for Xbox Kinect 
(not for Kinect for Windows/Asus Xtion/Primesense Sensor)

You might need to use OpenNI and the PrimeSense Drivers. 
Since you're using Processing I recommend using the SimpleOpenNI wrapper. 
The only catch is OpenNI 2 was released recently but SimpleOpenNI isn't 
updated for that so it will only work with the older (1.5.x) SDK. 
Luckily the SimpleOpenNI downloads also includes the installers you need.

Try this first:

    Use the hardware/middleware/etc. installer provided by SimpleOpenNI
    Install the Processing library
    Run a simple sample to see if it works)

Hopefully it should all be fine.

If not you might need to install OpenNI/NITE/Sensor (not SensorKinect) manually one by one in this order. i
You should be able to download the individual installers from the official OpenNI site. 
Before you move to Processing, you should be run one of the OpenNI samples (like SimpleNiViewer)
to check if everything is fine up to this stage.
EOT


mkdir -p ~/depot

pushd ~/depot 
DATE=$(date +%Y%m%d_%H%M%S)
mv -f OpenNI_NITE_Installer-Linux64-0.27.zip OpenNI_NITE_Installer-Linux64-0.27.zip.$(DATE)
wget http://simple-openni.googlecode.com/files/OpenNI_NITE_Installer-Linux64-0.27.zip
unzip OpenNI_NITE_Installer-Linux64-0.27.zip

cd OpenNI_NITE_Installer-Linux64-0.27
cd OpenNI-Bin-Dev-Linux-x64-v1.5.4.0; sudo ./install.sh; cd ..
cd Sensor-Bin-Linux-x64-v5.1.2.1; sudo ./install.sh; cd ..
cd NITE-Bin-Dev-Linux-x64-v1.5.2.21;   sudo ./insall.sh; cd .. 

mv -f SimpleOpenNI-0.27.zip SimpleOpenNI-0.27.zip.$(DATE)
wget http://simple-openni.googlecode.com/files/SimpleOpenNI-0.27.zip
mkdir -p ~/sketchbook/libraries
cp SimpleOpenNI-0.27.zip ~/sketchbook/libraries
cd ~/sketchbook/libraries; unzip SimpleOpenNI-0.27.zip


popd

