!!! Note that vi and vim are different !!!
vi is vim with backward compatibility

vim can open war and zip files, while vi cannot !
vim uses color coding while vi is back and white
etc...


#----------------------------------------------------------------------
# COMMANDS

Ctrl-u                  - undo
Ctrl-r                  - to undo an undo
Ctrl-V                  - visual mode


#----------------------------------------------------------------------
# MULTI WINDOWS

Ctrl-W n                - horizontal split with new file
:split <filename>       - horizontal split, top is new file
Ctrl-W Ctrl-W           - switch pane
Ctrl-W <up>             - switch to pane up
Ctrl-W <down>           - switch to pane down
Ctrl-W +                - increase size of current pane
Ctrl-W -                - decrease size of current pane

:hide                   - close active pane (no save!)
:only                   - close all but current active pane (no save)

#----------------------------------------------------------------------
# CONFIG 
# Local configuration files: ~/.vimrc, ~/.vim (plugin, etc)
# Global configuration: /usr/share/vim/vim73/

set all                 - see all options (but terminal options)
set termcap             - see all terminal options
set tabstop=4           - tab move
set tabstop?            - show tab stop value (true for every options)
set shiftwidth=4        - >> move
set expandtab           - convert tab to spaces
set number              - put line numbers

#----------------------------------------------------------------------
# PLUGIN

Vundle is a plugin manager to install vim plug in from github automatically!
$ git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
check the vimrc file for more details 


