//namespace qcaobject { class QCaObject; }

//! Forward declaration for the item package.
//class QCaEventUpdate;

/*!
  \class QCaEventItem
  \brief Simple container for a list QCaEventUpdate instances.

    This class is simply a reference to an update event (an instance of class QCaEventUpdate)
    This class exists so that a list of references to outstanding events can be maintained.
*/
class QCaEventItem {

%TypeHeaderCode
#include <QCaEventUpdate.h>
%End

  public:
    QCaEventItem();
    QCaEventItem( QCaEventUpdate *newEvent );
    QCaEventUpdate *event;
};

/*!
  \class QCaEventUpdate
  \brief Packages CA callback data as a Qt event

    This class packages data and status generated by a CA callback as a Qt event.
    When data or status updates must be passed from a foreign CA thread to a Qt thread
    an instance of this class is created, populated with the CA information and posted
    through the event mechanism to a Qt thread.
*/
class QCaEventUpdate : QEvent {

%TypeHeaderCode
#include <QCaEventUpdate.h>
%End

  public:
    QCaEventUpdate( qcaobject::QCaObject *emitterObjectIn,  // The object that emited the event
                    long newReason,                         // Callback reason. Actually of type caobject::callback_reasons
                    void* newDataPtr );                     // CA data. This is actually of type carecord::CaRecord*

    static QEvent::Type EVENT_UPDATE_TYPE;
    bool acceptThisEvent;                /// If true, the originator of this event has been deleted. Ignore the event.

    qcaobject::QCaObject *emitterObject; /// The object to process the data and emit a signal.
    long reason;                         /// Callback reason. Actually of type caobject::callback_reasons
    void* dataPtr;                       /// CA data. this is actually of type carecord::CaRecord*
};
